<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> БОЛЬ ИРЫ</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>

<style>
p {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
<title>
123
</title>
</head>
<body>

<p id="p1">Муки ИРЫ</p>
<p1 id="p2">12345</p1>
 <script>
function er5() {
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p1').innerHTML =""
for (;e>=0;){
document.getElementById('p1').innerHTML = document.getElementById('p1').innerHTML +" "+( fruits[e] ); 
e--;}}
</script>
<br>
<br>

<a href="#on" class="button15" onclick="er5()" >Array</a>
<br>
<input value="" id="i0" type="text">
<br> 
<input value="" id="i1" type="text">
<br>
<input value="" id="i2" type="text">
<br>
<input value="" id="i3" type="text">
<br>
<input value="" id="i4" type="text">

</body>
</html>
